body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(246, 231, 191);
  }
  
  header {
    background-color: rgb(82, 62, 34);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
  }
  
  header h1 {
    font-weight: bold;
    font-size: 50px;
    color: goldenrod;
    margin: 20px;
    font-family: 'Lobster', cursive;
  }
  
  header a {
    text-decoration: none;
    color: goldenrod;
  }
  
  header nav {
    margin: 7px 0;
    padding: 10px;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
  }
  
  article img { 
    padding: 20px 0px 0px 150px;
  }
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .column {
    flex: 50%;
  }
  
  .column-img {
    padding: 0px 50px 20px 20px;
    display: flex;
    flex: auto;
  }
  
  .column p {
    padding: 0px 180px 20px 0px;
    margin: 0px;
  }
  
  .column h2 {
    margin: 17px 50px 5px 0px;
    padding: 0px 150px 0px 55px;
  }
  
  body h2 {
    font-family: 'Lobster', cursive;
    text-align: center;
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: goldenrod;
  }
  
  .section-background {
    background-color: rgb(82, 62, 34);
    margin: 0px 30px 0px 30px;
  }
  
  .gallery {
    padding: 15px 0px 0px 250px;
    margin: 0px 0px 0px 40px;
  }
  
  section a {
    text-align: center;
    font-size: 20px;
  }
  
  @media screen and (max-width: 980px) {
    header {
        /* this will be applied on any screen between 768px and 575px */
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
  
    header h1 {
        width: 100%;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
  
    header nav ul li a {
        font-size: 20px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        justify-content: center;
        padding: 0px 40px 0px 0px;
        margin: 0px 11px 0px 0px;
    }
  
    article div img {
        justify-content: center;
        width: 100%;
        height: auto;
    }
  
    .column {
        justify-content: center;
    }
  
  }
  
  /* MEDIA QUERY FOR TABLETS AND SALLER */
  @media screen and (max-width: 768px) {
    header {
        width: 100%;
        justify-content: center;
        position: relative;
    }
  
    header h1 {
        width:100%;
        text-align: center;
        font-size: 36px;
    }
  
    article div img {
        justify-content: center;
    }
  
    .gallery {
        padding: 15px 0px 0px 150px;
        margin: 0px 0px 0px 40px;
    }
  
    .column-img {
        padding: 0px 50px 20px 150px;
        display: flex;
        flex: auto;
    }
  }
  
    
  
  
  @media screen and (max-width: 575px) {
    header {
        width: 100%;
        justify-content: center;
        position: relative;
    }
  
    section h2 {
        text-align: center;
    }
  
    article h2 {
        text-align: center;
    }
  
    .column-img {
        padding: 0px;
        margin: 0px;
    }
  
    .column p { 
        padding: 0px 60px 20px 20px;
    }
  
    article img {
        padding: 0px;
    }
  
    .gallery {
        padding: 15px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
    }
  
    .column h2 {
        padding: 0px 100px 0px 55px;
        background-color: rgb(82, 62, 34);
  }
  }